## Use Case

<!-- Describe the use case and problem set this feature will solve. -->

## Scope of Work

<!-- Define how broadly this use case applies and how it impacts customers -->

## Contextual Information

<!--
- Why is this work being requested?
- What is the priority and severity of this request? e.g ~P3 ~S3
- What is the impact to project consumers and stakeholders?
- Are there any known risks that may require mitigation during
  planning or implementation?
-->

## Acceptance Criteria

<!-- How do we measure success and consider the work complete? -->

<!-- Labels here -->
/label ~Orchestrator
/label ~"group::distribution"
/label ~"devops::enablement"
